@import '@/assets/styles/variables';

.information {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 24px;

  .information__title {
    margin-bottom: 35px;

    @media (min-width: $tablet-width) {
      margin-bottom: 75px;
    }

    @media (min-width: $desktop-width) {
      padding-top: 0;
    }
  }

  @media (min-width: $tablet-width) {
    padding-bottom: 69px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;

    &:first-child {
      .information__inner:not(:last-child) {
        margin-bottom: 18px;
      }
    }

    &:last-child {
      .information__inner:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }
}

.information__inner {
  display: grid;
  position: relative;
  grid-template-columns: max-content minmax(173px, 666px);
  align-items: center;
  gap: 14px;

  @media (min-width: $tablet-width) {
    display: flex;
    width: 100%;
  }

  &:not(:last-child) {
    margin-bottom: 14px;

    @media (min-width: $tablet-width) {
      margin-bottom: 20px;
    }
  }
}

.information__label {
  @media (max-width: $mobile-width) {
    max-width: 97px;
  }
}

.input:focus + .information__icon {
  fill: $bg-basic-green;
}

.information__icon {
  position: absolute;
  right: 12px;
  width: 20px;
  height: 20px;
  fill: $black-color;
  

  @media (min-width: $desktop-width) {
    right: 16px;
  }
}

.information__error {
  color:red;
  display: block;
}